{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A frontend application for managing Funcionario and Paciente entities.",
  "main": "api/src/index.js",
  "scripts": {
    "start": "node api/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "ISC"
}
